# swiperf

./: .gitignore  index.html  package-lock.json  package.json  swiperf.html  tsconfig.json  vite.config.ts  vitest.browser.config.ts
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swiperf/app/data/compare/: CrossCompare.kt  UnionFind.kt
android/app/src/main/java/com/swiperf/app/data/compression/: Compression.kt
android/app/src/main/java/com/swiperf/app/data/export/: ExportHelper.kt
android/app/src/main/java/com/swiperf/app/data/model/: Cluster.kt  Slice.kt  TraceEntry.kt  TraceState.kt  Verdict.kt
android/app/src/main/java/com/swiperf/app/data/parse/: TraceParser.kt
android/app/src/main/java/com/swiperf/app/data/remote/: RemoteSource.kt
android/app/src/main/java/com/swiperf/app/data/scoring/: GlobalScoring.kt  ScoringDict.kt  ScoringEngine.kt
android/app/src/main/java/com/swiperf/app/data/session/: AppDatabase.kt  SessionManager.kt
android/app/src/main/java/com/swiperf/app/ui/: MainActivity.kt  SwiPerfApp.kt
android/app/src/main/java/com/swiperf/app/ui/component/: BreakdownSheet.kt  BreakdownTable.kt  CompressionSlider.kt  DictionarySheet.kt  ExportSheet.kt  FilterTabRow.kt  MiniTimeline.kt  SettingsDrawer.kt  TraceCard.kt  VerdictButtons.kt
android/app/src/main/java/com/swiperf/app/ui/screen/: CompareReviewScreen.kt  CompareScreen.kt  GlobalScoringScreen.kt  MainScreen.kt  ScoringScreen.kt  StartScreen.kt
android/app/src/main/java/com/swiperf/app/ui/theme/: Color.kt  PerfettoColors.kt  Theme.kt  Type.kt
android/app/src/main/java/com/swiperf/app/ui/util/: Format.kt
android/app/src/main/java/com/swiperf/app/ui/viewmodel/: SwiPerfViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
src/: index.ts  parse.test.ts  parse.ts  parseAsync.ts  smoke.test.ts  state.test.ts  state.ts  styles.ts  vite-env.d.ts  worker.ts
src/components/: App.ts  Controls.ts  CrossCompareModal.ts  Import.ts  MiniTimeline.ts  NavBar.ts  Overview.ts  Report.ts  Summary.ts  Timeline.ts  TraceList.ts  import.test.ts
src/models/: compression.test.ts  compression.ts  crossCompare.test.ts  crossCompare.ts  types.test.ts  types.ts
src/utils/: colors.test.ts  colors.ts  export.test.ts  export.ts  format.test.ts  format.ts
tests/: browser.test.ts
(+8 files in other folders)
